<!doctype html>

<head>
	<meta charset="utf-8">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.313/pdf.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/dealfonso/pdfjs-viewer@1.0.0/pdfjs-viewer.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dealfonso/pdfjs-viewer@1.1/pdfjs-viewer.min.css">

	<title>Hobby's algorithm for interpolated splines</title>
	<style>
		:root {
			--surface0: light-dark(#ccd0da, #313244);
			--base: light-dark(#eff1f5, #1e1e2e);
			--text: light-dark(#4c4f69, #cdd6f4);


			--background: var(--base);
			--container: var(--surface0);
			--pdf-background: var(--container);
		}

		body {
			height: 100vh;
			background-color: var(--background);
			margin: 0;
			overflow: hidden;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			color-scheme: light dark;
			font-family: "Open Sans", sans-serif;

		}

		.container {
			z-index: 2;
			background-color: var(--container);
			border-radius: 8px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			margin-left: auto;
			margin-right: 40px;
			padding: 40px;
		}

		h1,
		p {
			color: var(--text);
		}

		h1 {
			margin-top: 0;
		}

		p {
			margin-bottom: 20px;
			width: 777px;
			/* Matches the width of the iframe */
			text-align: justify;
			/* Justifies the text within the paragraph for better readability */
			word-wrap: break-word;
			/* Ensures words break to prevent overflow */
			/* Add some spacing below the paragraph */
		}


		iframe {
			border: none;
			width: 677px;
			height: 388px;
		}

		.pdfjs-viewer {
			position: fixed;
			top: 0;
			left: 0;
			width: 40%;
			bottom: 0;
			background-color: var(--pdf-background);
			z-index: 1;
			overflow-y: auto;
		}


		.github-link {
			position: fixed;
			/* Fixed positioning relative to the viewport */
			right: 20px;
			/* 20 pixels from the right edge of the viewport */
			bottom: 20px;
			/* 20 pixels from the bottom edge of the viewport */
			z-index: 1;
		}

		.github-link img {
			width: 40px;
			/* Set the size of the SVG */
			height: auto;
			/* Maintain aspect ratio */
			transition: transform 0.3s ease;
			/* Smooth transition for hover effect */
		}

		.github-link:hover img {
			transform: scale(1.5);
			/* Slightly enlarge the icon on hover */
		}
	</style>


</head>
</head>

<body>
	<div class="pdfjs-viewer"></div>
	<div class="container">
		<h1>Hobby's algorithm for interpolated splines</h1>
		<p>This small interactive demo illustrates how Hobby's algorithm can be used to create aesthetically pleasing
			<a href="https://www.wikiwand.com/en/B%C3%A9zier_curve">Bézier splines</a>. Adjust the control points to see
			how the curves update dynamically.
		</p>
		<p>The paper to the left describes the algorithm.</p>
		<p><a href="https://www.jakelow.com/blog/hobby-curves/">This blog post</a> was the inspiration behind this page.
		</p>
		<iframe src="wasm.html" scrolling="no"></iframe>
	</div>
	<div class="github-link">
		<a href="https://github.com/braheezy/hobby-spline" target="_blank" title="View Source on GitHub">
			<img src="https://raw.githubusercontent.com/hackernoon/pixel-icon-library/main/Icons/SVG/brands/github.svg"
				alt="GitHub Link" />
		</a>
	</div>

</body>
<script type="text/javascript">
	var pdfjsLib = window["pdfjs-dist/build/pdf"];
	pdfjsLib.GlobalWorkerOptions.workerSrc =
		"https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.313/pdf.worker.min.js";

	var options = {
		onDocumentReady: () => {
			pdfViewer.setZoom(1.5)
		}
	};
	var pdfViewer = new PDFjsViewer($(".pdfjs-viewer"), options);

	pdfViewer.loadDocument(
		"Hobby_Paper.pdf"
	);
</script>
